* {
    box-sizing: border-box;
}
.component_Report {
    .main {
        width: 100%;
        .headerWrapper{
    
            margin: 1rem 0 1rem 0;
            position: relative;
            h1 {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-size: 25px;
                font-weight: bold;
            }
            .miniMenu {
                // border: 1px solid #6c757d;
                display: flex;
                flex-direction: row; //row|row-reverse|column|column-reverse
                justify-content: flex-start; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                align-items: center; //stretch|center|flex-start|flex-end
                flex-wrap: nowrap; //|wrap|wrap-reverse
                padding: 0 2rem;
                margin: 1rem 0 0 0;
                .left {
                    .kind {
                    width: fit-content;
                    padding: 0 0 0 0;
                    margin: 0 0 0 0;
                    }
                }
            }
        }
    
        .container {
            width: 95%;
            margin: 0 auto;
            .viewDashboard {
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 1rem;
                    justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                    align-content: center;
                    align-items: center;//top, center, end
                    align-self: center;
                    text-align: center;
                    margin: 0 0 1rem 0;
                    box-sizing: border-box;
                    .box {
                        box-shadow: 0 0 10px rgba(192, 190, 190, 0.893);
                        border-radius: 1rem;
                        padding: 1rem;
                        box-sizing: border-box;
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 63% 35%;
                    justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                    align-content: center;
                    align-items: top;//top, center, end
                    align-self: center;
                    text-align: center;
                    column-gap: 1rem;
                    .chartLine {
                        margin: 0 auto;
                        width: 100%;
                        box-shadow: 0 0 10px rgba(192, 190, 190, 0.893);
                        border-radius: 1rem;
                        padding: 1rem;
                    }
                    .chartPie {
                        box-shadow: 0 0 10px rgba(192, 190, 190, 0.893);
                        width: 100%;
                        border-radius: 1rem;
                        padding: 3rem 0 0 3rem;
                    }
                }
            }
        }
    }
}