.component_ListAppliedCV {
    .main {
        width: 100%;
        .headerWrapper{

            margin: 1rem 0 1rem 0;
            position: relative;
            h1 {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-size: 25px;
                font-weight: bold;
            }
            .miniMenu {
                // border: 1px solid #6c757d;
                display: flex;
                flex-direction: row; //row|row-reverse|column|column-reverse
                justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                align-items: center; //stretch|center|flex-start|flex-end
                flex-wrap: nowrap; //|wrap|wrap-reverse
                padding: 0 6rem;
                margin: 2rem 0 0 0;
                .left {
                    .kind {
                    width: 4rem;
                    padding: 0 0 0 0;
                    margin: 0 0 0 0;
                    }
                }
                .searchWrapper {
                    margin: 0 0 0 0;
                    input {
                    padding: 10px 20px;
                    border-radius: 0.5rem;
                    border: 1px solid rgba(184, 184, 184, 0.893);
                    outline: none;
                    width: 12rem;
                    margin: 0 2rem 0 0;
                    font-size: 17px;
                    }
                    button {
                    padding: 7px 14px;
                    background: rgb(87, 185, 63);;
                    border-radius: 5px;
                    outline: none;
                    border: none;
                    box-shadow: 0 0 10px rgba(149, 149, 149, 0.893);
                    color: white;
                    cursor: pointer;
                    &:active{
                        box-shadow: none;
                    }
                    }
                }
                .box {
                    .buttonGroup {
                    .button {
                        .icon {
                            width: 1.5rem;
                        }
                    }
                    }
                }
                .right {
                    cursor: pointer;
                    &:hover {
                    color: #0d6efd;
                    }
                }

            }
        }
        $variable_grid_columns_general: 5% 15% 10% 10% 15% 45%;
        $variable_grid_columns_analyze: 1fr 1fr 1fr 1fr 1fr;

        .container {
            width: 90%;
            margin: 0 auto;
            .printPDF{
                .heading {
                    display: grid;
                    grid-template-columns:  $variable_grid_columns_general;
                    justify-content: space-between;
                    align-content: center;
                    align-items: center;//top
                    align-self: center;
                    text-align: center;
                    font-weight: bold;
                    background: #edbe87;
                    color: white;
                    border-top-left-radius: 0.5rem;
                    border-top-right-radius: 0.5rem;
                    padding: 0 0 0 0;
                    margin: 0 0 0 0;
                    .item {
                        padding: 0 0 0 0;
                        margin: 0 0 0 0;
                        // border: 1px solid red;
                        height: 4rem;
                        display: flex;
                        flex-direction: row; //row|row-reverse|column|column-reverse
                        justify-content: center; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                        align-items: center; //stretch|center|flex-start|flex-end
                        flex-wrap: nowrap; //|wrap|wrap-reverse
                    }
                    .analyzeHeading {
                        padding: 0 0 0 0;
                        margin: 0 0 0 0;
                        .con {
                            padding: 0 0 0 0;
                            margin: 0 0 0 0;
                            border-bottom: 1px solid white;
                            height: 2rem;
                            display: flex;
                            flex-direction: row; //row|row-reverse|column|column-reverse
                            justify-content: center; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                            align-items: center; //stretch|center|flex-start|flex-end
                            flex-wrap: nowrap; //|wrap|wrap-reverse
                        }
                        .subRow {
                            display: grid;
                            grid-template-columns: $variable_grid_columns_analyze;
                            justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                            align-content: center;
                            align-items: center;//top, center, end
                            align-self: center;
                            text-align: center;
                            padding: 0 0 0 0;
                            margin: 0 0 0 0;
                            .chau {
                                padding: 0 0 0 0;
                                margin: 0 0 0 0;
                                display: flex;
                                flex-direction: row; //row|row-reverse|column|column-reverse
                                justify-content: center; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                                align-items: center; //stretch|center|flex-start|flex-end
                                flex-wrap: nowrap; //|wrap|wrap-reverse
                                height: 2rem;
                            }
                        }
                    }
                }

                .viewWrapper {
                    .row {
                        display: grid;
                        grid-template-columns:  $variable_grid_columns_general;
                        justify-content: space-between;
                        align-content: center;
                        align-items: center;//top
                        align-self: center;
                        text-align: center;
                        padding: 0.5rem 0;
                        border-bottom: 1px solid rgba(184, 184, 184, 0.893);
                        &:hover {
                            background: lighten(#1c7ed6, 40%);
                        }
                        p {
                            display: flex;
                            flex-direction: row; //row|row-reverse|column|column-reverse
                            justify-content: center; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                            align-items: center; //stretch|center|flex-start|flex-end
                            flex-wrap: nowrap; //|wrap|wrap-reverse
                            padding: 0 0 0 0;
                            margin: 0 0 0 0;
                            // border: 1px solid red;
                        }
                        .box {
                            display: flex;
                            flex-direction: row; //row|row-reverse|column|column-reverse
                            justify-content: space-evenly; //flex-start|flex-end|center|space-between|space-around|space-evenly|
                            align-items: center; //stretch|center|flex-start|flex-end
                            flex-wrap: nowrap; //|wrap|wrap-reverse
                            .view {
                                cursor: pointer;
                                padding: 7px 14px;
                                background: lighten(rgb(246, 28, 77), 20%);
                                border-radius: 5px;
                                outline: none;
                                border: none;
                                box-shadow: 0 0 10px rgba(149, 149, 149, 0.893);
                                color: white;
                                &:active{
                                    box-shadow: none;
                                }
                            }
                            .download {
                                padding: 7px 14px;
                                background: lighten(rgb(87, 185, 63), 20%);
                                border-radius: 5px;
                                outline: none;
                                border: none;
                                box-shadow: 0 0 10px rgba(149, 149, 149, 0.893);
                                color: white;
                                cursor: pointer;
                                &:active{
                                    box-shadow: none;
                                }
                            }
                        }

                        .analyzeWrapper {
                            display: grid;
                            grid-template-columns: $variable_grid_columns_analyze;
                            justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                            align-content: center;
                            align-items: center;//top, center, end
                            align-self: center;
                            text-align: center;
                            .high {
                                color:rgb(87, 185, 63);
                                font-weight: bold;
                            }
                            .average {
                                color:#0d6efd;;
                                font-weight: bold;
                            }
                            .low {
                                color:rgb(246, 28, 77);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .paginationWrapper {
                display: block;
                margin: 2rem auto 3rem auto;
                width: fit-content;
                .inputWrapper {
                    input {
                    padding: 10px 20px;
                    border-radius: 8px;
                    border: 1px solid rgba(184, 184, 184, 0.893);
                    outline: none;
                    width: 1.5rem;
                    }
                    .go {
                    margin: 1rem 0 0 1rem;
                    cursor: pointer;
                    text-shadow: 1px 1px #6c757d;
                    }
                }
            }
        }
    }
    .backShadow {
    // hiện chầm chậm start
    display: none;
    opacity: 0;
    // transition: opacity 0.5s ease;
    // hiện chầm chậm end
    // cho nổi lên, bao trùm màn hình, làm mờ start
    position: fixed;
    z-index: 1;
    width: 100%;
    height: calc(100% - 60px);
    top: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(3px);
    // cho nổi lên, bao trùm màn hình, làm mờ end
    animation: fade-in-out 0.5sn ease;
    }
    .outerContainerViewPostedPRINT {
        display: none;
        position: absolute;
        box-shadow: 0 0 10px rgba(192, 190, 190, 0.893);
        width: 70%;
        top: 10rem;
        left: 20rem;
        margin: 1rem auto 0 auto;
        padding: 2rem 0 2rem 0;
        background: white;
        z-index: 2;
        .innerContainer {
            width: 95%;
            margin: 0 auto;
            // box-shadow: 0 0 20px rgba(101, 101, 101, 0.893);
            border-radius: 2rem;
            // background: red;

            p{
                font-size: 20px;
                &,
                & * {
                    font-size: 20px;
                }
            }
            .leftRight{
                display: grid;
                grid-template-columns: 30% 70%;
                justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                align-content: center;
                align-items: top;//top, center, end
                align-self: center;
                text-align: center;

                .left {
                    background-color: rgb(208, 206, 207);
                    // border-top-left-radius: 2rem;
                    box-shadow: 0 0 20px rgba(117, 117, 117, 0.893);
                    // border: 1px solid red;
                    .avatarWrapper {
                        img {
                            width: 100%;
                            // border-top-left-radius: 2rem;
                        }
                        }
                        .contactWrapper {
                        .key {
                            font-weight: bold;
                            text-align: left;
                            padding: 0 0 0 3rem;
                            margin: 0 0 0 0;
                        }
                        .value {
                            text-align: left;
                            padding: 0 0 0 3rem;
                            margin: 0 0 1rem 0;
                        }
                    }
                }
                .template2 {
                    background-color: rgb(52,49,50);
                    color: white;
                }
                .template3 {
                    background-color: rgb(189,93,56);
                    color: white;
                }
                .right {
                    padding: 2rem;
                    .jobapply {
                    text-align: left;
                    h1 {
                        padding: 0 0 0 1rem;
                        border-bottom: 1px dotted rgba(184, 184, 184, 0.893);
                    }
                    .key {
                        font-weight: bold;
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 0 0;
                    }
                    .value {
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 1rem 0;
                    }
        
                    }
                    .education {
                    text-align: left;
                    h1 {
                        padding: 0 0 0 1rem;
                        border-bottom: 1px dotted rgba(184, 184, 184, 0.893);
                    }
                    .key {
                        font-weight: bold;
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 0 0;
                    }
                    .value {
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 1rem 0;
                    }
                    .row {
                        display: grid;
                        grid-template-columns: 40% 60%;
                        justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                        align-content: center;
                        align-items: center;//top, center, end
                        align-self: center;
                        text-align: center;
                        margin: 0 0 1rem 0;
                        .key {
                            font-weight: bold;
                            text-align: left;
                            // padding: 0 0 0 3rem;
                            margin: 0 0 0 0;
                        }
                        .value {
                            text-align: left;
                            padding: 0 0 0 0;
                            margin: 0 0 0 0;
                        }
                    }
                    ol {
                        padding: 0 0 0 4rem;
                        li{
                        }
                    }
                    ul {
                        padding: 0 0 0 5rem;
                        li {
                            font-size: 18px;
                        }
                    }
                    .skillwrapper {
                        
                        // border: 1px solid blue;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        // column-gap: 1rem;
                        // row-gap: 1rem;
                        justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                        align-content: center;
                        align-items: top;//top, center, end
                        align-self: center;
                        text-align: center;
                        .col {
                            .key {
                                font-weight: bold;
                                text-align: center;
                                padding: 0 0 0 0;
                                margin: 0 0 1rem 0;
                            }
                            .value {
                                text-align: center;
                                padding: 0 0 0 0;
                                margin: 0 0 0.5rem 0;
                            }
                        }
                        .middle {
                            border-right: 1px dashed rgba(184, 184, 184, 0.893);
                            border-left: 1px dashed rgba(184, 184, 184, 0.893);
                        }
                    }
                    }
                    .summaryWrapper {
                    text-align: left;
                    h1 {
                        padding: 0 0 0 1rem;
                        border-bottom: 1px dotted rgba(184, 184, 184, 0.893);
                    }
                    .key {
                        font-weight: bold;
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 0 0;
                    }
                    .value {
                        text-align: left;
                        padding: 0 0 0 3rem;
                        margin: 0 0 1rem 0;
                    }
                    }
                }
            }
            .experiencesWrapper {
                h1 {
                    text-align: left;
                    padding: 0 0 0 2rem;
                    width: 90%;
                    margin: 0 auto;
                    border-bottom: 1px solid rgba(184, 184, 184, 0.893);
                }
                .row {
                    display: grid;
                    grid-template-columns: 30% 70%;
                    justify-content: space-between; //flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit
                    align-content: center;
                    align-items: top;//top, center, end
                    align-self: center;
                    text-align: center;
                    // margin: 0 0 3rem 0;
                    .left {
                        padding: 2rem 0 0 2rem;
                        text-align: left;
                        background-color: rgb(208, 206, 207);
                        box-shadow: 0 0 20px rgba(117, 117, 117, 0.893);
                        .key {
                            font-weight: bold;
                            text-align: left;
                            padding: 0 0 0 0;
                            margin:0.5rem 0;
                        }
                        .value{
                            padding: 0 0 0 0;
                            margin: 0 0 2rem 0;
                            word-wrap: break-word;
                        }
                    }
                    .template2 {
                        background-color: rgb(52,49,50);
                        color: white;
                    }
                    .template3 {
                        background-color: rgb(189,93,56);
                        color: white;
                    }
                    .lastLeft {
                    box-shadow: 0 0 20px rgba(117, 117, 117, 0.893);
                    }
                    .right {
                    padding: 2rem;
                    .key {
                        font-weight: bold;
                        text-align: left;
                        padding: 0 0 0 0;
                        margin:0.5rem 0;
                    }
                    ul {
                        li {
                            text-align: left;
                        }
                    }
                    }
                }
            }
        }
    }
    .appear {
        opacity: 1;
        display: block;
    }
    @keyframes fade-in-out {
    0% {
        opacity: 0;
        display: none;
    }
    50% {
        opacity: 0;
        display: none;
    }
    100% {
        opacity: 1;
        display: block;
    }
    }
    .appear {
        opacity: 1;
        display: block;
    }

}